四个demo说明(四个demo每个都是独立的maven项目)：
	eurka为服务注册中心
	provider为生产者服务
	consumer和consumertwo为消费者服务(调用生产者服务的方式不同,consumer为http restful,consumertwo为RPC)
	
启动顺序： 
	注册中心->生产者服务->消费者服务(两个顺序不区分)
	
访问地址：（127.0.0.1和localhost可以相互替换,不一一列举）
	注册中心:http://127.0.0.1:8888/ 或者 localhost:8888
	生产者服务:	http://127.0.0.1:5555/hello?name=world
	消费者服务: consumer  http://127.0.0.1:8732/say?name=world
				consumertwo  http://127.0.0.1:8733/say?name=world

demo的配置可在yml文件中查看				
	